<header class="px-4 sm:px-6 lg:px-8">
  <nav class="light-blue">
    <div class="nav-wrapper container">
      <a href="/topics" class="brand-logo"> Discuss </a>
      <ul class="right">
        <%= if @conn.assigns[:user] do %>
        <li><%= link "Logout", to: auth_path(@conn, :signout) %></li>
        <% else %>
        <li>
          <%= link "Sign in with Github", to: auth_path(@conn, :request,
          "github" ) %>
        </li>
        <% end %>
      </ul>
    </div>
  </nav>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} /> <%= @inner_content %>
  </div>
</main>
