<h2>Topics</h2>
<ul class="collection">
  <%= for topic <- @topics do %>
  <li class="collection-item">
    <%= topic.title %>
    <div class="right">
      <%= link "Delete" ,to:
      DiscussWeb.Router.Helpers.topic_path(@conn,:delete,topic),method: :delete
      #for spicify method cause link topic_path its method is get %>
    </div>
    <div class="right pr-3">
      <%= link "Edit" ,to:
      DiscussWeb.Router.Helpers.topic_path(@conn,:edit,topic) %>
    </div>
  </li>
  <% end %>
</ul>
<div class="fixed-action-btn">
  # navigate to with link <%= link to:
  DiscussWeb.Router.Helpers.topic_path(@conn,:new), class: "btn-floating
  btn-large waves-effect waves-light red" do %>
  <i class="material-icons">add</i>
  <% end %>
</div>
